# TwitterCounterTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twittercountertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittercountertask/: MainActivity.kt  TwitterApp.kt
app/src/main/java/com/example/twittercountertask/data/mapper/: TweetModelMapper.kt
app/src/main/java/com/example/twittercountertask/data/model/: TweetResponseDto.kt
app/src/main/java/com/example/twittercountertask/data/repository/: TwitterRepositoryImpl.kt
app/src/main/java/com/example/twittercountertask/data/service/: TwitterService.kt
app/src/main/java/com/example/twittercountertask/data/source/: TwitterDataSource.kt  TwitterDataSourceImpl.kt
app/src/main/java/com/example/twittercountertask/di/: TwitterAppModule.kt
app/src/main/java/com/example/twittercountertask/domain/entity/: TweetModel.kt
app/src/main/java/com/example/twittercountertask/domain/repository/: TwitterRepository.kt
app/src/main/java/com/example/twittercountertask/domain/usecase/: CountTweetWordsUseCase.kt  (+1 more)
app/src/main/java/com/example/twittercountertask/presentation/: PostTweetViewmodel.kt
app/src/main/res/drawable/: background_counter.xml  background_counter_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_tweet.xml
app/src/main/res/navigation/: twitter_app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/twittercountertask/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/layout/: progress_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
